server.http.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=60m

# SSL
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Passlag1

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12
security.require-ssl=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bill_booking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate = ERROR

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=h01.azdigimail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

